{
  "name": "HabitFlow - Build Better Habits",
  "short_name": "HabitFlow",
  "description": "The habit tracker that celebrates your wins. Build streaks, track progress, and transform your life.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/"
}
